{
    "swapping": [
        {
            "enabled": true, "language_list": [], "language_filter": "allowlist", "entries": [
                {"name": "<> Angle", "brackets": ["<", ">${BH_SEL}"]}
            ]
        },
        {
            "enabled": true, "language_list": ["Plain text"], "language_filter": "blocklist", "entries": [
                {"name": "{} Curly", "brackets": ["{", "}${BH_SEL}"]}
            ]
        },
        {
            "enabled": true, "language_list": ["Plain text"], "language_filter": "blocklist", "entries": [
                {"name": "() Round", "brackets": ["(", ")${BH_SEL}"]}
            ]
        },
        {
            "enabled": true, "language_list": ["Plain text"], "language_filter": "blocklist", "entries": [
                {"name": "[] Square", "brackets": ["[", "]${BH_SEL}"]}
            ]
        },
        {
            "enabled": true, "language_list": ["HTML", "HTML 5", "XML", "PHP", "CFML", "HTML+CFML", "ColdFusion", "ColdFusionCFC"], "language_filter": "allowlist", "entries": [
                {"name": "HTML/XML Tag", "brackets": ["<${BH_SEL:NAME}>", "</${BH_SEL:NAME}>"]}
            ]
        },
        {
            "enabled": true, "language_list": ["Markdown", "Multimarkdown", "GithubFlavoredMarkdown", "Markdown Extended"], "language_filter": "allowlist", "entries": [
                {"name": "Markdown: Bold", "brackets": ["**", "**${BH_SEL}"]},
                {"name": "Markdown: Italic", "brackets": ["_", "_${BH_SEL}"]},
                {"name": "Markdown: Monospace", "brackets": ["`", "`${BH_SEL}"]}
            ]
        },
        {
            "enabled": true, "language_list": ["LaTeX", "LaTeX (TikZ)", "knitr (Rnw)"], "language_filter": "allowlist", "entries": [
                {"name": "LaTeX Environment", "brackets": ["\\begin{${BH_SEL:NAME}}", "\\end{${BH_SEL:NAME}}"]}
            ]
        },
        {
            "enabled": true, "language_list": ["C++", "C", "C Improved"], "language_filter": "allowlist", "entries": [
                {"name": "C/C++: #if", "brackets": ["#if ${BH_SEL}", "#endif"]},
                {"name": "C/C++: #if, #else", "brackets": ["#if${BH_SEL}", "#else\n${BH_TAB:/* CODE */}\n#endif"]},
                {"name": "C/C++: #if, #elif", "brackets": ["#if${BH_SEL}", "#elif ${BH_TAB:/* CONDITION */}\n${BH_TAB:/* CODE */}\n#endif"]},
                {"name": "C/C++: #ifdef", "brackets": ["#ifdef${BH_SEL}", "#endif"]},
                {"name": "C/C++: #ifdef, #else", "brackets": ["#ifdef${BH_SEL}", "#else\n${BH_TAB:/* CODE */}\n#endif"]},
                {"name": "C/C++: #ifndef", "brackets": ["#ifndef${BH_SEL}", "#endif"]},
                {"name": "C/C++: #ifndef, #else", "brackets": ["#ifndef${BH_SEL}", "#else\n${BH_TAB:/* CODE */}\n#endif"]}
            ]
        }
    ]
}
