{
    // Style to use for matched tags
    "tag_style": "tag",

    // Scopes to exclude from tag searches
    "tag_scope_exclude": ["string", "comment"],

    // Determine which style of tag-matching to use in which syntax
    "tag_mode": {
        "xhtml": ["XML"],
        "html": [
            "HTML",
            "HTML 5",
            "PHP",
            "HTML (Jinja Templates)",
            "HTML (Rails)",
            "HTML (Twig)",
            "HTML (Django)",
            "laravel-blade",
            "Handlebars",
            "AngularJS",
            "Java Server Pages (JSP)"
        ],
        "cfml": ["HTML+CFML", "ColdFusion", "ColdFusionCFC"]
    },

    // Self closing HTML tags
    "self_closing_tags": [
        "colgroup", "dd", "dt", "li", "options", "p", "td",
        "tfoot", "th", "thead", "tr"
    ],

    // Tags that never have a closing
    "single_tags": [
        "area", "base", "basefont", "br", "col", "embed", "frame", "hr",
        "img", "input", "isindex", "keygen", "link", "meta", "param",
        "source", "track", "wbr"
    ],

    // HTML attributes.  Only xhtml, html, and cfml allowed.
    "attributes":
    {
        "xhtml": "[\\w\\-:]+(?:\\s*=\\s*(?:\"(?:\\.|[^\"])*\"|'(?:\\.|[^'])*'))?",
        "html": "[\\w\\-:]+(?:\\s*=\\s*(?:\"[^\"]*\"|'[^']*'|[^\\s\"'`=<>]+))?",
        "cfml": "[\\w\\-\\.:]+(?:\\s*=\\s*(?:\"[^\"]*\"|'[^']*'|[^\\s\"'`=<>]+))?"
    },

    // Regex for start/opening tag.  Only xhtml, html, and cfml allowed.
    // Attributes are inserted using python string formatting: the keyword 'attributes' is used.
    "start_tag": {
        "xhtml": "(?mi)<([\\w:\\.\\-]+)((?:\\s+%(attributes)s)*)\\s*(/?)>",
        "html": "(?mi)<([\\w\\:\\.\\-]+)((?:\\s+%(attibutes)s)*)\\s*(/?)>",
        "cfml": "(?mi)<([\\w\\:\\.\\-]+)((?:\\s+%(attibutes)s)*|(?:(?<=cfif)|(?<=cfelseif))[^>]+)\\s*(/?)>"
    },

    // Regex for end/closing tag.  There are not usually end variants, so only one is currently supported.
    "end_tag": "(?mi)</([\\w\\:\\.\\-]+)[^>]*>"
}
