{
	//Enable bracket matching on type
	"quote_enable" : true,
	"curly_enable" : true,
	"round_enable" : true,
	"square_enable": true,
	"angle_enable" : true,
	//Higlight tags if tag is selected. angle_enable must be true for tags to work
	//if you would like to ignore non tags then set ignore_non_tags to true
	"tag_enable" : true,

	//don't show non tag angle matches
	"ignore_non_tags" : false,

	//exclude completely brackets by language type (example: C++ for C++.tmLanguage)
	//Note: this is particularly useful with Angle. Some languages do not attribute any special scope to angle brackets making it hard
	//to tell when the bracket is beign used in a valid scenario.  C++ is a perfect example.  It is better to disable completely than 
	//to ignore angle.  Ignoring will not show angle matches, but will also interfere with other bracket matches.
	"angle_exclude_language" : "C++,Plain text",
	"tag_exclude_language"   : "Plain text",
	"quote_exclude_language" : "Plain text",
	"curly_exclude_language" : "Plain text",
	"round_exclude_language" : "Plain text",
	"square_exclude_language": "Plain text",

	//Scope? (Defined in theme files.) ->
	//Examples: (keyword/string/number)
	"quote_scope" : "entity.name.class",
	"curly_scope" : "entity.name.class",
	"round_scope" : "entity.name.class",
	"square_scope": "entity.name.class",
	"angle_scope" : "entity.name.class",
	"tag_scope"   : "entity.name.class",

	//Outline? (True/False) ->
	"quote_outline" : false,
	"curly_outline" : false,
	"round_outline" : false,
	"square_outline": false,
	"angle_outline" : false,
	"tag_outline"   : false,

	//Icon? (dot/circle/bookmark/cross)
	"quote_icon" : "dot",
	"curly_icon" : "dot",
	"round_icon" : "dot",
	"square_icon": "dot",
	"angle_icon" : "dot",
	"tag_icon"   : "dot",

	//Higlight brackets of tag only instead of entire tag
	"tag_brackets_only" : true,

	//Type of tag selection? (html/xhtml)
	"tag_type" : "html",

	//threshold distance to search
	"search_threshold" : 2000,
	"use_search_threshold" : true
}