[
	{ "keys": ["ctrl+shift+b"], "command": "bracket_highlighter_key" },
	{ "keys": ["alt+up"], "command": "bracket_highlighter_key", "args": {"show":"left" }},
	{ "keys": ["alt+down"], "command": "bracket_highlighter_key", "args": {"show":"right" }},
	{ "keys": ["ctrl+alt+b"], "command": "bracket_highlighter_key", "args": {"show":"select" }},
	{ "keys": ["ctrl+shift+alt+b"], "command": "bracket_highlighter_key", "args":
		{
			"show"  : "right",
			"lines" : false,
			"plugin": {"quote": {"command" : "swapquotes.swap_quotes"}}
		}
	}
]