[
	{"keys": ["ctrl+shift+b", "ctrl+shift+b"],
		"command": "bracket_highlighter_key",
		"args": {"lines": true}
	},
	{
		"keys": ["alt+up"],
		"command": "bracket_highlighter_key",
		"args":
		{
			"lines" : true,
			"plugin":
			{
				"type": ["quote","bracket","tag"],
				"command": "bracketselect.select_bracket",
				"args": {"select": "left"}
			}
		}
	},
	{
		"keys": ["alt+down"],
		"command": "bracket_highlighter_key",
		"args":
		{
			"lines" : true,
			"plugin":
			{
				"type": ["quote","bracket","tag"],
				"command": "bracketselect.select_bracket",
				"args": {"select": "right"}
			}
		}
	},
	{
		"keys": ["ctrl+shift+b","ctrl+shift+s"],
		"command": "bracket_highlighter_key",
		"args":
		{
			"plugin":
			{
				"lines" : true,
				"type": ["quote","bracket","tag"],
				"command": "bracketselect.select_bracket",
				"args": {"select": "select"}
			}
		}
	},
	{
		"keys": ["ctrl+shift+b","ctrl+shift+q"],
		"command": "bracket_highlighter_key",
		"args":
		{
			"plugin": {"type": ["quote"],"command" : "swapquotes.swap_quotes"}
		}
	}
]
