{
	//Enable bracket matching on type
	"curly_enable" : true,
	"round_enable" : true,
	"square_enable" : true,
	"angle_enable" : false,

	//Scope? (Defined in theme files.) ->
	//Examples: (keyword/string/number)
	"curly_scope" : "entity.name.class",
	"round_scope" : "entity.name.class",
	"square_scope" : "entity.name.class",
	"angle_scope" : "entity.name.class",

	//Outline? (True/False) ->
	"curly_outline" : false,
	"round_outline" : false,
	"square_outline" : false,
	"angle_outline" : false,

	//Icon? (dot/circle/bookmark/cross)
	"curly_icon" : "dot",
	"round_icon" : "dot",
	"square_icon" : "dot",
	"angle_icon" : "dot",

	//threshold distance to search
	"search_threshold" : 2000,
	"use_search_threshold" : true
}