[tox]
skipsdist=True
envlist =
    py35,py36,py37,lint

[testenv]
deps=
    pytest
commands=
    py.test .

[testenv:documents]
deps=
    mkdocs_pymdownx_material_extras==1.0b4
     mkdocs-git-revision-date-localized-plugin
    pyspelling
commands=
    mkdocs build --clean --verbose --strict
    {envpython} -m pyspelling

[testenv:lint]
deps=
    flake8
    flake8_docstrings
    pep8-naming
    flake8-mutable
    flake8-builtins
commands=
    flake8 {toxinidir}

[flake8]
ignore=D202,D203,D401,W504,W606
max-line-length=120
exclude=site/*.py,.tox/*
